MainWindow.xaml

<Window x:Class="PROGPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGPOE"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Recipe App" Height="600" Width="800" Background="#f0f0f0">
    <Window.Resources>
        <x:Array x:Key="FoodGroups" Type="sys:String">
            <sys:String>Protein</sys:String>
            <sys:String>Vegetables</sys:String>
            <sys:String>Fruits</sys:String>
            <sys:String>Grains</sys:String>
            <sys:String>Dairy</sys:String>
            <sys:String>Fats</sys:String>
            <sys:String>Condiments</sys:String>
        </x:Array>

        <Style x:Key="FilterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FilterComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>

        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#28A745"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#218838"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:RecipeAppViewModel/>
    </Window.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TabControl>
                <TabItem Header="Recipes">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="1" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" Margin="10" Background="#ffffff" BorderBrush="#ccc" BorderThickness="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Padding="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                            <!-- Recipe Name Filter -->
                            <Grid Margin="0,0,0,10">
                                <TextBlock Text="Filter by Recipe Name" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.5" Margin="5,0,0,0"/>
                                <TextBox Style="{StaticResource FilterTextBoxStyle}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Filter by recipe name" Background="Transparent"/>
                            </Grid>

                            <!-- Recipe Property Filter -->
                            <Grid Margin="0,0,0,10">
                                <TextBlock Text="Filter by Recipe Property" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.5" Margin="5,0,0,0"/>
                                <ComboBox Style="{StaticResource FilterComboBoxStyle}" ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterOption}" ToolTip="Filter by recipe property" Background="Transparent" DisplayMemberPath="Name"/>
                            </Grid>

                            <!-- Ingredient Name Filter -->
                            <Grid Margin="0,0,0,10">
                                <TextBlock Text="Filter by Ingredient Name" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.5" Margin="5,0,0,0"/>
                                <TextBox Style="{StaticResource FilterTextBoxStyle}" Text="{Binding IngredientFilterText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Filter by ingredient name" Background="Transparent"/>
                            </Grid>

                            <!-- Food Group Filter -->
                            <Grid Margin="0,0,0,10">
                                <TextBlock Text="Filter by Food Group" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.5" Margin="5,0,0,0"/>
                                <ComboBox Style="{StaticResource FilterComboBoxStyle}" ItemsSource="{StaticResource FoodGroups}" SelectedItem="{Binding SelectedFoodGroup}" ToolTip="Filter by food group" Background="Transparent"/>
                            </Grid>

                            <!-- Max Calories Filter -->
                            <Grid Margin="0,0,0,10">
                                <TextBlock Text="Max Calories" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.5" Margin="5,0,0,0"/>
                                <TextBox Style="{StaticResource FilterTextBoxStyle}" Width="100" Text="{Binding MaxCalories, UpdateSourceTrigger=PropertyChanged}" ToolTip="Max Calories" Background="Transparent"/>
                            </Grid>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10" Background="#ffffff" BorderBrush="#ccc" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding SelectedRecipe.Name, StringFormat='Recipe: {0}'}" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="{Binding SelectedRecipe.Calories, StringFormat='Total Calories: {0}'}" Margin="5"/>
                                <TextBlock Text="Food Groups:" Margin="5"/>
                                <ItemsControl ItemsSource="{Binding SelectedRecipe.FoodGroups}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="10,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Ingredients:" Margin="5"/>
                                <ItemsControl ItemsSource="{Binding SelectedRecipe.Ingredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayText}" Margin="10,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Steps:" Margin="5"/>
                                <TextBox Height="100" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding SelectedRecipe.Steps[0]}" IsReadOnly="True" TextWrapping="Wrap" Margin="10,0" Background="#ffffff" BorderBrush="#ccc" BorderThickness="1"/>
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10">
                            <Button Style="{StaticResource ActionButtonStyle}" Content="Previous Recipe" Command="{Binding PreviousRecipeCommand}"/>
                            <Button Style="{StaticResource ActionButtonStyle}" Content="Scale Recipe" Command="{Binding ScaleRecipeCommand}"/>
                            <Button Style="{StaticResource ActionButtonStyle}" Content="Reset Recipe" Command="{Binding ResetRecipeCommand}"/>
                            <Button Style="{StaticResource ActionButtonStyle}" Content="Clear Recipe" Command="{Binding ClearRecipeCommand}"/>
                            <Button Style="{StaticResource ActionButtonStyle}" Content="Next Recipe" Command="{Binding NextRecipeCommand}"/>
                            <Button Style="{StaticResource ActionButtonStyle}" Content="Search Recipes" Command="{Binding SearchRecipesCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="New Recipe">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Recipe Name:" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource FilterTextBoxStyle}" Text="{Binding NewRecipeName, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter recipe name"/>
                            <Button Style="{StaticResource SaveButtonStyle}" Content="Add Recipe" Command="{Binding AddRecipeCommand}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="5"/>
                                <ItemsControl ItemsSource="{Binding NewRecipeIngredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Name:" Margin="5" VerticalAlignment="Center"/>
                                                    <TextBox Style="{StaticResource FilterTextBoxStyle}" Width="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="Ingredient Name"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Quantity:" Margin="5" VerticalAlignment="Center"/>
                                                    <TextBox Style="{StaticResource FilterTextBoxStyle}" Width="50" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" ToolTip="Quantity"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Unit:" Margin="5" VerticalAlignment="Center"/>
                                                    <TextBox Style="{StaticResource FilterTextBoxStyle}" Width="50" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" ToolTip="Unit"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Calories:" Margin="5" VerticalAlignment="Center"/>
                                                    <TextBox Style="{StaticResource FilterTextBoxStyle}" Width="50" Text="{Binding Calories, UpdateSourceTrigger=PropertyChanged}" ToolTip="Calories"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Food Group:" Margin="5" VerticalAlignment="Center"/>
                                                    <ComboBox Style="{StaticResource FilterComboBoxStyle}" ItemsSource="{StaticResource FoodGroups}" SelectedItem="{Binding FoodGroup, UpdateSourceTrigger=PropertyChanged}" ToolTip="Food Group"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Style="{StaticResource ActionButtonStyle}" Content="Add Ingredient" Command="{Binding AddIngredientCommand}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Steps:" FontWeight="Bold" Margin="5"/>
                                <TextBox Height="200" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding NewRecipeSteps, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter steps" Background="#ffffff" BorderBrush="#ccc" BorderThickness="1"/>
                            </StackPanel>
                        </Grid>

                        <Button Grid.Row="2" Style="{StaticResource SaveButtonStyle}" Content="Save Recipe" Command="{Binding SaveRecipeCommand}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
